reading data and sanitizing input (this might take a minute or two)
elems20 17257 sum20 2634306 elems80 345170 sum80 405723
different ingredients without threshold of recipes it appears in: 345171
10 most common:  [('Zucker', 107766), ('Salz', 97065), ('Salz und Pfeffer', 78103), ('Ei(er)', 77136), ('Mehl', 70437), ('Butter', 61444), ('Zwiebel(n)', 58845), ('Milch', 39081), ('Olivenöl', 38534), ('Backpulver', 38054), ('Öl', 36240), ('Sahne', 35884), ('Wasser', 33374), ('Vanillezucker', 29292), ('Pfeffer', 27743), ('Knoblauch', 24042), ('Zitronensaft', 23176), ('Knoblauchzehe(n)', 22261), ('Puderzucker', 19102), ('Gemüsebrühe', 16934)]
now, apply threshold for minimum recipes the ingredients have to occur in
threshold of recipes: 20 different ingredients: 6063
threshold of recipes: 50 different ingredients: 3019
threshold of recipes: 100 different ingredients: 1818
threshold of recipes: 1000 different ingredients: 338
345171 different ingredients before stem, overall occurrence count 3040029
elems20 839 sum20 3403685 elems80 16815 sum80 182024
different ingredients without threshold of recipes it appears in: 16816
10 most common:  [('Salz', 190410), ('Pfeffer', 141479), ('Zucker', 125756), ('Butter', 96411), ('Ei', 91484), ('Mehl', 87495), ('Zwiebel', 85579), ('Öl', 62737), ('Sahne', 57655), ('Wasser', 50921), ('Milch', 49746), ('Olivenöl', 44911), ('Backpulver', 39136), ('Tomate', 37885), ('Knoblauch', 34339), ('Käse', 32236), ('Vanillezucker', 31770), ('Petersilie', 31433), ('Knoblauchzehe', 29964), ('Paprikaschote', 29678)]
now, apply threshold for minimum recipes the ingredients have to occur in
threshold of recipes: 20 different ingredients: 2586
threshold of recipes: 50 different ingredients: 1816
threshold of recipes: 100 different ingredients: 1365
threshold of recipes: 1000 different ingredients: 444
16816 different ingredients now, overall occurrence count 3585709
