reading data and sanitizing input (this might take a minute or two)
elems20 17257 sum20 2634306 elems80 345170 sum80 405723
different ingredients without threshold of recipes it appears in: 345171
10 most common:  [('Zucker', 107766), ('Salz', 97065), ('Salz und Pfeffer', 78103), ('Ei(er)', 77136), ('Mehl', 70437), ('Butter', 61444), ('Zwiebel(n)', 58845), ('Milch', 39081), ('Olivenöl', 38534), ('Backpulver', 38054), ('Öl', 36240), ('Sahne', 35884), ('Wasser', 33374), ('Vanillezucker', 29292), ('Pfeffer', 27743), ('Knoblauch', 24042), ('Zitronensaft', 23176), ('Knoblauchzehe(n)', 22261), ('Puderzucker', 19102), ('Gemüsebrühe', 16934)]
now, apply threshold for minimum recipes the ingredients have to occur in
threshold of recipes: 20 different ingredients: 6063
threshold of recipes: 50 different ingredients: 3019
threshold of recipes: 100 different ingredients: 1818
threshold of recipes: 1000 different ingredients: 338
345171 different ingredients before stem, overall occurrence count 3040029
elems20 757 sum20 3392752 elems80 15161 sum80 192957
different ingredients without threshold of recipes it appears in: 15162
10 most common:  [('salz', 190410), ('pfeff', 141479), ('zuck', 125758), ('butt', 96414), ('ei', 91484), ('mehl', 87499), ('zwiebel', 85579), ('ol', 62737), ('sahn', 57655), ('wass', 50927), ('milch', 49746), ('olivenol', 44915), ('backpulv', 39136), ('tomat', 38883), ('knoblauch', 34339), ('kas', 32240), ('vanillezuck', 31771), ('petersili', 31436), ('knoblauchzeh', 29995), ('paprikaschot', 29718)]
now, apply threshold for minimum recipes the ingredients have to occur in
threshold of recipes: 20 different ingredients: 2473
threshold of recipes: 50 different ingredients: 1760
threshold of recipes: 100 different ingredients: 1311
threshold of recipes: 1000 different ingredients: 442
15162 different ingredients now, overall occurrence count 3585709
